For office use only

______ 20





Doctoral Recipients List (DRL)

Institution: __________________________________________________________

Department: _________________________________________________________

Chair/head: __________________________________________________________ City and State: ________________________________________

Collect completed SDR forms from recipients and return with a completed copy of this form. One form is needed for each PhD recipient listed below. Department’s should complete forms on behalf of recipients who have not returned a completed form to them.

Return all forms (DRL & SDR’s) by August 30, 2020 by email to ams-survey@ams.org.

How many doctoral degrees were awarded between July 1, 2019 – June 30, 2020?

Men + Women + Other = Total PhDs Awarded 0

Recipient’s Department

Date Conferred

PhD Recipient Name Recipient’s active email completed form completed form

(mm/yyyy)

enclosed (x=yes) enclosed (x=yes)

1)

2)

3)

4)

5)

6)

7)

8)

9)

10)

11)

12)

13)

14)

15)

16)

17)

18)

19)

20)

Use the back of this form, if additional space is needed.

Name and tile of person completing this form: _______________________________________________________

Email: ___________________________________________________________ Tel: ____________________





